LANG=ru_RU.UTF-8
PATH=/usr/local/opt/openssl@1.1/bin:/Users/y.bereza/.pyenv/bin:/Users/y.bereza/go/bin:/Users/y.bereza/.local/go/bin:/Users/y.bereza/android/platform-tools:/Users/y.bereza/spark/spark-3.3.1-bin-hadoop2/bin:/usr/local/opt/scala@2.13/bin:/Users/y.bereza/.local/share/luajit/bin:/Users/y.bereza/.pyenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/osquery:/Library/Apple/usr/bin:/opt/pfutil:/Applications/iTerm.app/Contents/Resources/utilities
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/y.bereza
SPARK_HOME=/Users/y.bereza/spark/spark-3.3.1-bin-hadoop2
PYENV_ROOT=/Users/y.bereza/.pyenv
GOROOT=/Users/y.bereza/.local/go
GOPATH=/Users/y.bereza/go
